fireBase_API = "AIzaSyD6NLsiYtcLTLSFMNUUzvgPMK950WFLGZY",
fireBase_StorageBucket = "sampleproject-321915.appspot.com",
fireBase_DatabaseURL = "https://sampleproject-321915-default-rtdb.firebaseio.com/",
fireBase_authDomain = "sampleproject-321915.firebaseapp.com",
fireBase_projectid = "sampleproject-321915"
fireBase_messagingSenderId = "548884593380"
fireBase_appId = "1:548884593380:web:710aae9537f5b0fcea4af1"
JWT_Secret = "AIzaSyBpi5r6ZNkq3rhGEJlyYowriI6jZFNwAng";